Item type         SellIn        Qual
Normal Item:  >0             >0
	          -1               -1     check

                          >0               0
                            -1               0    check

                           0                >0
                           -1                -2       check
                       
	         0                1
                           -1               0

	         0                0
                           -1                0

Brie:                   >0              <50
                            -1                 +1   check

                            >0                50
                             -1                 50
 
                             0                  <48
                             -1                  +2      check

                            0                     49
                            -1                    50

                           0                      50
                          -1                      50    check

Sulfuros:          any            any 
                           +0              80  check

Backstage:     >10              pos 
                           -1                +1  check
                     
	         0               any
                           -1                0  check
	         
	         10             <48
	          -1                +2  check

                            10               50
	           -1                50
 
                           10	            49
                             -1                50  check

                            5                  <47
                            -1                    +3 check

                            5                    48
                            -1                   50

                            5                    49
                            -1                    50  check

	           5                    50
                             -1                    50

Conjured:          >0                    >2
                             -1                      -2 

                             >0                    <2
                             -1                      0

                              0                      >4
                               -1                      -4

                             0                         <4
                              -1                         0